<!doctype html>
<html>
<head>
  <title>jasmine-sinon specs</title>
  <link rel="stylesheet" href="lib/jasmine-1.2.0/jasmine.css">
  <script src="lib/jasmine-1.2.0/jasmine.js"></script>
  <script src="lib/jasmine-1.2.0/jasmine-html.js"></script>

  <script src="examples/jquery-1.4.2.js"></script>

  <script src="src/jquery.i18n.js"></script>
  <script src="specs/jquery.i18n.spec.js"></script>

</head>
<body>

<script type="text/javascript">
  jasmine.getEnv().addReporter(new jasmine.TrivialReporter());
  jasmine.getEnv().execute();
</script>

</body>
</html>
